{
  "name": "minions-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.2 || >=24.15.0",
    "npm": ">=11.5.1"
  },
  "packageManager": "npm@11.18.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "changeset": "changeset",
    "changeset:check": "node tooling/changesets/check.mjs",
    "clean": "npm run clean --workspaces --if-present",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "prepare": "husky",
    "publish:release": "changeset publish",
    "test": "npm run test --workspaces --if-present",
    "test:host": "npm run test:host --workspace @abijith-suresh/minions-opencode",
    "test:policy": "node --test tooling/changesets/policy.test.mjs tooling/changesets/check.test.mjs",
    "test:smoke": "npm run test:smoke --workspace @abijith-suresh/minions-opencode",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run format:check && npm run lint && npm run test:policy && npm run check --workspace minions-website && npm run typecheck && npm test && npm run build && npm run test:smoke",
    "version:packages": "changeset version && npm install --package-lock-only --ignore-scripts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,jsonc,astro,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@changesets/cli": "2.31.1",
    "@changesets/parse": "0.4.3",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@types/node": "26.1.1",
    "husky": "9.1.7",
    "lint-staged": "17.2.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "msgpackr-extract": false,
    "esbuild@0.28.1": true
  }
}
